/* RS485 #0 설정 
 * - 64, 24 헤더 정보 -
 * 64byte frame의 header(3)		: 0x5f 0xa1 0xc1
 * 24byte frame의 header(2)		: 0xfb 0xc9
 *
 * - 64, 24 정상 데이터 -
 * 64byte frame의 data(61)		: 0x00 ~ 0x3C
 * 24byte frame의 data(22)		: 0x00 ~ 0x15
 * 
 * - 64 비정상 데이터 -
 * 64byte frame의 data(60)		: 0x10 ~ 0x4C
 * 64byte frame의 data(62)		: 0x20 ~ 0x5C
 * 24byte frame의 data(20)		: 0x30 ~ 0x45
 * 24byte frame의 data(22)		: 0x40 ~ 0x55
 */

1. sendList_1.ini : 정상 탐지 테스트
#1 - 64
#2 - 24
#3 - 64 + 24
#4 - 24 + 64
#5 - 64 + 64
#6 - 24 + 24

2. sendList_2.ini : 64 24 오류 탐지 테스트
#1 - 64
#2 - 63
#3 - 65
#4 - 24
#5 - 23
#6 - 24

3. sendList_3.ini : 24 오류 탐지 테스트
#1 - 64+24
#2 - 64+23
#3 - 64+25
#4 - 23+64
#5 - 25+64

4. sendList_4.ini : 64 오류 탐지 테스트
#1 - 64+24
#2 - 63+24
#3 - 65+24
#4 - 24+63
#5 - 24+65

5. sendList_5.ini : 64 24 오류 탐지 테스트
#1 - 63+23
#2 - 65+25
#3 - 63+25
#4 - 65+23
#5 - 64+24

